# ithaka

./: Makefile  README.md  pom.xml
core/: pom.xml
core/src/main/scala/ithaka/core/: Utils.scala
core/src/main/scala/ithaka/core/model/: Alignment.scala  Confusable.scala  ConfusionSetGenerator.scala  ConfusionSetRanker.scala  DependencyBank.scala  IllformedWordDetector.scala  Parser.scala  Tagger.scala  TextNormalizer.scala  Token.scala  TokenNormalizer.scala
core/src/main/scala/ithaka/core/normalize/: CombinedNormalizer.scala  DictionaryNormalizer.scala  GoldTextNormalizer.scala  GoldTokenNormalizer.scala  HanBaldwinConfusionSetGenerator.scala  HanBaldwinIllformedWordDetector.scala  HanBaldwinTokenNormalizer.scala  TokenTextNormalizer.scala  Train.scala
core/src/main/scala/ithaka/core/normalize/moses/: MosesNormalizer.scala
core/src/main/scala/ithaka/core/parse/: FirstBestByBothScoresParser.scala  FirstBestByParseScoreParser.scala  FirstBestNormalizationParser.scala  MSTParser.scala  OracleNBestParser.scala  TextNormalizerParser.scala  TwitterParser.scala
core/src/main/scala/ithaka/core/tag/: ArkFineTagger.scala  ArkTagger.scala  BaseTagger.scala  DefaultJointTagger.scala  DiscriminativeMarkovTagger.scala  DiscriminativeTagger.scala  DiscriminativeUnigramTagger.scala  FineHMMTagger.scala  ForwardBackwardTagger.scala  GenerativeUnigramTagger.scala  GoldTagger.scala  GuessingJointTagger.scala  JointTagger.scala  NBestSequenceTagger.scala  StanfordFirstBestTagger.scala
eval/: pom.xml
eval/src/main/scala/ithaka/eval/: ErrorAnalysis.scala  EvaluateParsing.scala
lib/com/infiauto/datastr/DataStructs/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/com/infiauto/datastr/DataStructs/1.0.0/: DataStructs-1.0.0.jar.md5  DataStructs-1.0.0.jar.sha1  DataStructs-1.0.0.pom  DataStructs-1.0.0.pom.md5  DataStructs-1.0.0.pom.sha1
lib/edu/cmu/cs/ark-tweet-nlp/: maven-metadata-local.xml
lib/edu/cmu/cs/ark-tweet-nlp-posBerkeley.jar/: maven-metadata-local.xml
lib/edu/cmu/cs/ark-tweet-nlp-posBerkeley.jar/0.3.2/: _maven.repositories  ark-tweet-nlp-posBerkeley.jar-0.3.2.pom
lib/edu/cmu/cs/ark-tweet-nlp-stanford-postagger-2010-05-26.jar/: maven-metadata-local.xml
lib/edu/cmu/cs/ark-tweet-nlp-stanford-postagger-2010-05-26.jar/0.3.2/: _maven.repositories  ark-tweet-nlp-stanford-postagger-2010-05-26.jar-0.3.2.pom
lib/edu/cmu/cs/ark-tweet-nlp-trove-3.0.0a5.jar/: maven-metadata-local.xml
lib/edu/cmu/cs/ark-tweet-nlp-trove-3.0.0a5.jar/0.3.2/: _maven.repositories  ark-tweet-nlp-trove-3.0.0a5.jar-0.3.2.pom
lib/edu/cmu/cs/ark-tweet-nlp/0.3.2/: _maven.repositories  ark-tweet-nlp-0.3.2.pom
lib/edu/cmu/cs/lti/ark-tweet-nlp-with-deps/: maven-metadata-local.xml
lib/edu/cmu/cs/lti/ark-tweet-nlp-with-deps/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  maven-metadata-repo.xml  resolver-status.properties
lib/eu/danieldk/nlp/jitar/: maven-metadata-local.xml
lib/eu/danieldk/nlp/jitar/0.0.1-SNAPSHOT/: jitar-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
